# Config::Simple 4.59
# Wed Sep  8 18:28:59 2010

xml_lang: en-US
type: Book

brand: common
condition: fedora
product: FreeIPA
version: 3.4
docname: FreeIPA Guide

chunk_section_depth: 1
toc_section_depth: 2
max_image_width: 660
